{
  "name": "would-you-rather",
  "version": "1.0.0",
  "description": "A Discord bot written in TypeScript that generates “Would you rather...” questions using an LLM",
  "homepage": "https://github.com/Joeil92/would-you-rather#readme",
  "bugs": {
    "url": "https://github.com/Joeil92/would-you-rather/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joeil92/would-you-rather.git"
  },
  "license": "ISC",
  "author": "Joeil Mohali",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "prettier": "3.8.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.3.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  }
}
